
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Poppins;
}
html {
	font-size: 10px;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	color: #000;
    font-family: Poppins;
    font-size: 60px;
    font-style: normal;
    font-weight: 1000;
    line-height: 132.5%; 
    text-align: left;
    margin-left: 0px;
}
.section-title span {
	color: #456FAB;
}

.brand{
	font-size: 30px;
    font-weight: 700;
    color: #000;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
	
}
#header .header {
	min-height: 8vh;
	background-color: #fff	;
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1920px;
	padding: 5px 31px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
        font-size: 24px;
        font-weight: 500;
        letter-spacing: 0.25px;
        text-decoration: none;
        color: #000;
        text-align: center;
        font-family: Poppins;
        padding: 20px;
        display: block;
        line-height: 20px;
}

.nav-list img {
    width: 6%;
    background-color: #fff;
    border-radius: 90px;
    margin-bottom: -15px;
}

#header .nav-list ul a:hover {
    color: #4190FF;
}


#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}

.checkbutton {
	font-size: 30px;
	color: black;
	float: right;
	line-height: 80px;
	border: none;
	background: transparent;
}

#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}

#header .hamburger {
	display: none;
}
#header .nav-list ul {
	position: initial;
	display: block;
	height: auto;
	width: fit-content;
	background-color: transparent;
}
#header .nav-list ul li {
	display: inline-block;
}
#header .nav-list ul li a {
	font-size: 1.8rem;
}
#header .nav-list ul a:after {
	display: none;
}
/* End header */

#Tentang .service-bottom .service-item {
	flex-basis: 22%;
	margin: 1.5%;
}

/* End Header section */

/* home Section */
#home {
	background-image: url(./img/791f209f18a5d1ea84138aea9aa46d80.png);
	background-size: cover;
	background-position:  center;
	position: relative;
	z-index: 1;
}

#home::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 1920px;
    height: 888px;
    flex-shrink: 0;
	z-index: -1;
}
#home .home {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}

#home h1 {
	color: var(--Base, #EDEDEB);
    text-align: center;
    font-family: Poppins;
    font-size: 80px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-left: 312px;
}

.rounded-button {
    width: 359px;
    height: 81px;
    flex-shrink: 0;
    background: var(--Primary, #4190FF);
    color: #fff;
    text-align: center;
    line-height: 81px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 90px;
    border: none;
    margin-top: 59px;
    margin-left: 398px;
  }

/* End home Section */

/* Tentang Section */
#Tentang .Tentang {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}

#Tentang .service-top .judul{
    margin-left: -1400px;
}

#Tentang .service-top {
max-width: 700px;
	margin: 0 auto;
}

#Tentang .Tentang-container {
    max-width: 700px;
}

.judul {
    color: #000;
    font-family: Poppins;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 132.5%; 
}
#Tentang .Tentang {
	flex-direction: column;
	max-width: 1920px;
	padding: 100px 0;
}

#Tentang .service {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
	max-width: 1920px;
    margin-left: 40px;
}

#Tentang .service-klinik img {
    border-radius: 20px;
    margin-right: 60px;
  }
  
  #Tentang .service-salon img {
    border-radius: 20px;
    margin-right: 60px;
  }
  
  #Tentang .service-adopsi img {
    border-radius: 20px;
    margin-right: 60px;
  }

  #Tentang .service-hotel-hewan  img {
    border-radius: 20px;
    margin-right: 60px;
  }

  .service {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
  .service > div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .service-klinik img {
    width: 100%;
    max-width: 410px;
    height: auto;
  }
  
  .service-salon img {
    width: 100%;
    max-width: 410px;
    height: auto;
  }
  
  .service-adopsi img {
    width: 100%;
    max-width: 410px;
    height: auto;
  }
  
  .service-hotel-hewan img {
    width: 100%;
    max-width: 410px;
    height: auto;
  }
  
  .service-klinik p {
    color: #000;
    font-family: Poppins;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-left: -50px;
  }

  .service-salon p {
    color: #000;
    font-family: Poppins;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-left: -50px;
  }

  .service-adopsi p {
    color: #000;
    font-family: Poppins;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-left: -50px;
  }

  .service-hotel-hewan p {
    color: #000;
    font-family: Poppins;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-left: -50px;
  }

  /* CSS untuk versi desktop */

  
 
/* End Tentang Section */

/* Pertanyaan section */

#Pertanyaan .Pertanyaan {
	flex-direction: column;
	max-width: 1100px;
	margin-top: 200px;
	padding: 100px 0;
}

#Pertanyaan .Pertanyaan {
	flex-direction: column;
	max-width: 1100px;
    margin-left: 450px;
	padding: 100px 0;
}

.judul-2 {
	color: #000;
    font-family: Poppins;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 132.5%; 
    margin-bottom: 87px;

}

.isi-container {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Ini akan memberikan jarak antar item isi */
  }
  
  .isi {
    color: #595959;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: 45px; 
    text-align: center;
    margin-bottom: 87px;
    
  }
#Pertanyaan .all-Pertanyaan {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#Pertanyaan .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#Pertanyaan .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}


/* End Pertanyaan section */

.footer.container {
    display: flex;
    justify-content: space-between;
    align-items: stretch; /* Menambahkan ini untuk meregangkan anak div agar memiliki tinggi yang sama */
  }
  
  .footer-section {
    display: flex;
    flex-direction: column;
  }
  
  .footer-title {
    color: #000;
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 132.5%; /* 53px */
  }
  
  .footer-item {
    color: #595959;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 32px;
  }

  #footer .footer {

  }

  #footer .footer {
   
	max-width: 1700px;
    margin-left: 120px;
	padding: 100px 0;
    max-height: 800px;
  }
  
  


/* Media Query For Tablet */

	/* End Project */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */

/* End Media Query For Tablet */

/* Media Query For Desktop */
@media screen and (max-width: 768px) {
	
	#header {
		position: fixed;
		z-index: 1000;
		left: 0;
		top: 0;
		width: 768px;
		height: auto;
		
	}
	#header .header {
		min-height: 8vh;
		background-color: #4190FF;
		transition: 0.3s ease background-color;
		width: auto;
	}

	#header .header {
		width: 768px;
	}
	#header .nav-bar {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		height: 100%;
		max-width: 768px;
		padding: 5px 21px;
	}
	#header .nav-list ul {
		list-style: none;
		position: absolute;
		width: 100vw;
		height: 100vh;
		left: 100%;
		top: 0;
		display: flex;
		flex-direction: column;	
		align-items: center;
		z-index: 1;
		overflow-x: hidden;
		transition: 0.5s ease left;
		margin-left: 100px;
	}
	#header .nav-list ul.active {
		left: 0%;
	}
	#header .nav-list ul a {
			font-size: 24px;
			font-weight: 500;
			letter-spacing: 0.25px;
			text-decoration: none;
			color: #000;
			text-align: center;
			font-family: Poppins;
			padding: 20px;
			display: block;
			line-height: 20px;
	}
	
	#header .nav-list ul a:hover {
		color: #fff ;
	}
	
	
	#header .nav-list ul a::after {
		content: attr(data-after);
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%) scale(0);
		color: rgba(240, 248, 255, 0.021);
		font-size: 13rem;
		letter-spacing: 50px;
		z-index: -1;
		transition: 0.3s ease letter-spacing;
	}
	
	.checkbutton {
		font-size: 30px;
		color: black;
		float: right;
		line-height: 80px;
		border: none;
		background: transparent;
	}

	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	
	#Tentang .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}

	#home {
		background-size: cover;
		background-position: center;
		background-position-x: center;
		max-width: 768px;
	}
	
	
	#home::after {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		width: 768px;
		height: 888px;
		flex-shrink: 0;
		z-index: -1;
	}
	#home .home {
		max-width: 768px;
		margin: 0 auto;
		padding: 0 50px;
		justify-content: flex-start;
	}

	.home {
		max-width: 768px;
	}
	
	#home h1 {
		color: var(--Base, #EDEDEB);
		text-align: center;
		font-family: Poppins;
		font-size: 80px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		padding-left: 142px;
	}
	
	.rounded-button {
		width: 359px;
		height: 81px;
		flex-shrink: 0;
		background: var(--Primary, #4190FF);
		color: #fff;
		text-align: center;
		line-height: 81px;
		font-size: 16px;
		font-weight: bold;
		text-decoration: none;
		border-radius: 90px;
		border: none;
		margin-top: 59px;
		margin-left: 278px;
	  }

	  #Tentang .Tentang {
		flex-direction: column;
		text-align: center;
		max-width: 768px;
		margin: 0 auto;
		padding: 100px 0;
	}
	
	#Tentang .service-top .judul{
		margin-left: -1000px;
	}
	
	#Tentang .service-top {
	max-width: 700px;
		margin: 0 auto;
	}
	
	#Tentang .Tentang-container {
		max-width: 700px;
	}
	
	.judul {
		color: #000;
		font-family: Poppins;
		font-size: 30px;
		font-style: normal;
		font-weight: 700;
		line-height: 132.5%; 
	}
	#Tentang .Tentang {
		flex-direction: column;
		max-width: 1199px;
		padding: 100px 0;
	}
	
	#Tentang .service {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		margin-top: 50px;
		max-width: 1920px;
		margin-left: 40px;
	}
	
	#Tentang .service-klinik img {
		border-radius: 20px;
		margin-right: 60px;
	  }
	  
	  #Tentang .service-salon img {
		border-radius: 20px;
		margin-right: 60px;
	  }
	  
	  #Tentang .service-adopsi img {
		border-radius: 20px;
		margin-right: 60px;
	  }
	
	  #Tentang .service-hotel-hewan  img {
		border-radius: 20px;
		margin-right: 60px;
	  }
	
	  #Pertanyaan .Pertanyaan {
		flex-direction: column;
		max-width: 1100px;
		margin-top: -200px;
		padding: 100px 0;
	}
	
	#Pertanyaan .Pertanyaan {
		flex-direction: column;
		max-width: 7689px;
		margin-left: 0px;
		padding: 100px 0;
	}
	
	.judul-2 {
		color: #000;
		font-family: Poppins;
		font-size: 60px;
		font-style: normal;
		font-weight: 700;
		line-height: 132.5%; 
		margin-bottom: 87px;
		text-align: center;
	
	}
	
	.isi-container {
		display: flex;
		flex-direction: column;
		gap: 15px; /* Ini akan memberikan jarak antar item isi */
	  }
	  
	  .isi {
		color: #fff;
		font-family: 'Poppins', sans-serif;
		font-size: 30px;
		font-style: normal;
		font-weight: 500;
		line-height: 45px; 
		text-align: center;
		margin-bottom: 87px;
	  }
	#Pertanyaan .all-Pertanyaan {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
	#Pertanyaan .project-item {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		width: 80%;
		margin: 20px auto;
		overflow: hidden;
		border-radius: 10px;
	}
	#Pertanyaan .project-info {
		padding: 30px;
		flex-basis: 50%;
		height: 100%;
		display: flex;
		align-items: flex-start;
		justify-content: center;
		flex-direction: column;
		background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
		color: white;
	}
	
	.footer.container {
		display: flex;
		justify-content: space-between;
		align-items: stretch; /* Menambahkan ini untuk meregangkan anak div agar memiliki tinggi yang sama */
	  }
	  
	  .footer-section {
		display: flex;
		flex-direction: column;
	  }
	  
	  .footer-title {
		color: #000;
		font-family: 'Poppins', sans-serif;
		font-size: 40px;
		font-style: normal;
		font-weight: 700;
		line-height: 132.5%; /* 53px */
	  }
	  
	  .footer-item {
		color: #595959;
		font-family: 'Poppins', sans-serif;
		font-size: 30px;
		font-style: normal;
		font-weight: 500;
		line-height: normal;
		margin-top: 32px;
	  }
	
	  #footer .footer {
	
	  }
	
	  #footer .footer {
	   
		max-width: 768px;
		margin-left: 40px;
		padding: 100px 0;
		max-height: 800px;
	  }
}


@media screen and (max-width: 1200px) {
	
	#header {
		position: fixed;
		z-index: 1000;
		left: 0;
		top: 0;
		width: 1199px;
		height: auto;
		
	}
	#header .header {
		min-height: 8vh;
		background-color: #4190FF;
		transition: 0.3s ease background-color;
	}
	#header .nav-bar {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		height: 100%;
		max-width: 800px;
		padding: 5px 21px;
	}
	#header .nav-list ul {
		list-style: none;
		position: absolute;
		width: 100vw;
		height: 100vh;
		left: 100%;
		top: 0;
		display: flex;
		flex-direction: column;	
		align-items: center;
		z-index: 1;
		overflow-x: hidden;
		transition: 0.5s ease left;
		margin-left: 100px;
	}
	#header .nav-list ul.active {
		left: 0%;
	}
	#header .nav-list ul a {
			font-size: 24px;
			font-weight: 500;
			letter-spacing: 0.25px;
			text-decoration: none;
			color: #000;
			text-align: center;
			font-family: Poppins;
			padding: 20px;
			display: block;
			line-height: 20px;
	}
	
	#header .nav-list ul a:hover {
		color: #fff;
	}

    .nav-list img {
        margin-bottom: -5px;
    }
	
	
	#header .nav-list ul a::after {
		content: attr(data-after);
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%) scale(0);
		color: rgba(240, 248, 255, 0.021);
		font-size: 13rem;
		letter-spacing: 50px;
		z-index: -1;
		transition: 0.3s ease letter-spacing;
	}
	
	.checkbutton {
		font-size: 30px;
		color: black;
		float: right;
		line-height: 80px;
		border: none;
		background: transparent;
	}

	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	
	#Tentang .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}

	
	#home::after {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		width: 1199px;
		height: 888px;
		flex-shrink: 0;
		z-index: -1;
	}
	#home .home {
		max-width: 1199px;
		margin: 0 auto;
		padding: 0 50px;
		justify-content: flex-start;
	}
	
	#home h1 {
		color: var(--Base, #EDEDEB);
		text-align: center;
		font-family: Poppins;
		font-size: 80px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		padding-left: 142px;
	}
	
	.rounded-button {
		width: 359px;
		height: 81px;
		flex-shrink: 0;
		background: var(--Primary, #4190FF);
		color: #fff;
		text-align: center;
		line-height: 81px;
		font-size: 16px;
		font-weight: bold;
		text-decoration: none;
		border-radius: 90px;
		border: none;
		margin-top: 59px;
		margin-left: 278px;
	  }

	  #Tentang .Tentang {
		flex-direction: column;
		text-align: center;
		max-width: 1199px;
		margin: 0 auto;
		padding: 100px 0;
	}
	
	#Tentang .service-top .judul{
		margin-left: -490px;
	}
	
	#Tentang .service-top {
	max-width: 700px;
		margin: 0 auto;
	}
	
	#Tentang .Tentang-container {
		max-width: 700px;
	}
	
	.judul {
		color: #000;
		font-family: Poppins;
		font-size: 60px;
		font-style: normal;
		font-weight: 700;
		line-height: 132.5%; 
	}
	#Tentang .Tentang {
		flex-direction: column;
		max-width: 1199px;
		padding: 100px 0;
	}
	
	#Tentang .service {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		margin-top: 50px;
		max-width: 1920px;
		margin-left: 40px;
	}
	
	#Tentang .service-klinik img {
		border-radius: 20px;
		margin-right: 60px;
	  }
	  
	  #Tentang .service-salon img {
		border-radius: 20px;
		margin-right: 60px;
	  }
	  
	  #Tentang .service-adopsi img {
		border-radius: 20px;
		margin-right: 60px;
	  }
	
	  #Tentang .service-hotel-hewan  img {
		border-radius: 20px;
		margin-right: 60px;
	  }
	
	  #Pertanyaan .Pertanyaan {
		flex-direction: column;
		max-width: 1100px;
		margin-top: -200px;
		padding: 100px 0;
	}
	
	#Pertanyaan .Pertanyaan {
		flex-direction: column;
		max-width: 1199px;
		margin-left: 10px;
		padding: 100px 0;
	}
	
	.judul-2 {
		color: #000;
		font-family: Poppins;
		font-size: 60px;
		font-style: normal;
		font-weight: 700;
		line-height: 132.5%; 
		margin-bottom: 87px;
		text-align: center;
	
	}
	
	.isi-container {
		display: flex;
		flex-direction: column;
		gap: 15px; /* Ini akan memberikan jarak antar item isi */
	  }
	  
	  .isi {
		color: #fff;
		font-family: 'Poppins', sans-serif;
		font-size: 30px;
		font-style: normal;
		font-weight: 500;
		line-height: 45px; 
		text-align: center;
		margin-bottom: 87px;
	  }
	#Pertanyaan .all-Pertanyaan {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
	#Pertanyaan .project-item {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		width: 80%;
		margin: 20px auto;
		overflow: hidden;
		border-radius: 10px;
	}
	#Pertanyaan .project-info {
		padding: 30px;
		flex-basis: 50%;
		height: 100%;
		display: flex;
		align-items: flex-start;
		justify-content: center;
		flex-direction: column;
		background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
		color: white;
	}
	
	.footer.container {
		display: flex;
		justify-content: space-between;
		align-items: stretch; /* Menambahkan ini untuk meregangkan anak div agar memiliki tinggi yang sama */
	  }
	  
	  .footer-section {
		display: flex;
		flex-direction: column;
	  }
	  
	  .footer-title {
		color: #000;
		font-family: 'Poppins', sans-serif;
		font-size: 40px;
		font-style: normal;
		font-weight: 700;
		line-height: 132.5%; /* 53px */
	  }
	  
	  .footer-item {
		color: #595959;
		font-family: 'Poppins', sans-serif;
		font-size: 30px;
		font-style: normal;
		font-weight: 500;
		line-height: normal;
		margin-top: 32px;
	  }
	
	  #footer .footer {
	
	  }
	
	  #footer .footer {
	   
		max-width: 1199px;
		margin-left: 40px;
		padding: 100px 0;
		max-height: 800px;
	  }
}

@media screen and (min-width: 1201px)and (max-width: 1600px) {
	
	#header {
		position: fixed;
		z-index: 1000;
		left: 0;
		top: 0;
		width: 1600
		px;
		height: auto;
		
	}
	#header .header {
		min-height: 8vh;
		background-color: #4190FF;
		transition: 0.3s ease background-color;
	}
	#header .nav-bar {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		height: 100%;
		max-width: 800px;
		padding: 5px 21px;
	}
	#header .nav-list ul {
		list-style: none;
		position: absolute;
		width: 100vw;
		height: 100vh;
		left: 100%;
		top: 0;
		display: flex;
		flex-direction: column;	
		align-items: center;
		z-index: 1;
		overflow-x: hidden;
		transition: 0.5s ease left;
		margin-left: 100px;
	}
	#header .nav-list ul.active {
		left: 0%;
	}
	#header .nav-list ul a {
			font-size: 24px;
			font-weight: 500;
			letter-spacing: 0.25px;
			text-decoration: none;
			color: #000;
			text-align: center;
			font-family: Poppins;
			padding: 20px;
			display: block;
			line-height: 20px;
	}
	
	#header .nav-list ul a:hover {
		color: #fff;
	}

    .nav-list img {
        margin-bottom: -5px;
    }
	
	
	#header .nav-list ul a::after {
		content: attr(data-after);
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%) scale(0);
		color: rgba(240, 248, 255, 0.021);
		font-size: 13rem;
		letter-spacing: 50px;
		z-index: -1;
		transition: 0.3s ease letter-spacing;
	}
	
	.checkbutton {
		font-size: 30px;
		color: black;
		float: right;
		line-height: 80px;
		border: none;
		background: transparent;
	}

	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	
	#Tentang .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}

	
	#home::after {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		width: 1600
		px;
		height: 888px;
		flex-shrink: 0;
		z-index: -1;
	}
	#home .home {
		max-width: 1600
		px;
		margin: 0 auto;
		padding: 0 50px;
		justify-content: flex-start;
	}
	
	#home h1 {
		color: var(--Base, #EDEDEB);
		text-align: center;
		font-family: Poppins;
		font-size: 80px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
		padding-left: 142px;
	}
	
	.rounded-button {
		width: 359px;
		height: 81px;
		flex-shrink: 0;
		background: var(--Primary, #4190FF);
		color: #fff;
		text-align: center;
		line-height: 81px;
		font-size: 16px;
		font-weight: bold;
		text-decoration: none;
		border-radius: 90px;
		border: none;
		margin-top: 59px;
		margin-left: 278px;
	  }

	  #Tentang .Tentang {
		flex-direction: column;
		text-align: center;
		max-width: 1600
		px;
		margin: 0 auto;
		padding: 100px 0;
	}
	
	#Tentang .service-top .judul{
		margin-left: -490px;
	}
	
	#Tentang .service-top {
	max-width: 700px;
		margin: 0 auto;
	}
	
	#Tentang .Tentang-container {
		max-width: 700px;
	}
	
	.judul {
		color: #000;
		font-family: Poppins;
		font-size: 60px;
		font-style: normal;
		font-weight: 700;
		line-height: 132.5%; 
	}
	#Tentang .Tentang {
		flex-direction: column;
		max-width: 1600
		px;
		padding: 100px 0;
	}
	
	#Tentang .service {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		margin-top: 50px;
		max-width: 1920px;
		margin-left: 40px;
	}
	
	#Tentang .service-klinik img {
		border-radius: 20px;
		margin-right: 60px;
	  }
	  
	  #Tentang .service-salon img {
		border-radius: 20px;
		margin-right: 60px;
	  }
	  
	  #Tentang .service-adopsi img {
		border-radius: 20px;
		margin-right: 60px;
	  }
	
	  #Tentang .service-hotel-hewan  img {
		border-radius: 20px;
		margin-right: 60px;
	  }
	
	  #Pertanyaan .Pertanyaan {
		flex-direction: column;
		max-width: 1100px;
		margin-top: -200px;
		padding: 100px 0;
	}
	
	#Pertanyaan .Pertanyaan {
		flex-direction: column;
		max-width: 1600
		px;
		margin-left: 10px;
		padding: 100px 0;
	}
	
	.judul-2 {
		color: #000;
		font-family: Poppins;
		font-size: 60px;
		font-style: normal;
		font-weight: 700;
		line-height: 132.5%; 
		margin-bottom: 87px;
		text-align: center;
	
	}
	
	.isi-container {
		display: flex;
		flex-direction: column;
		gap: 15px; /* Ini akan memberikan jarak antar item isi */
	  }
	  
	  .isi {
		color: #fff;
		font-family: 'Poppins', sans-serif;
		font-size: 30px;
		font-style: normal;
		font-weight: 500;
		line-height: 45px; 
		text-align: center;
		margin-bottom: 87px;
	  }
	#Pertanyaan .all-Pertanyaan {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
	#Pertanyaan .project-item {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		width: 80%;
		margin: 20px auto;
		overflow: hidden;
		border-radius: 10px;
	}
	#Pertanyaan .project-info {
		padding: 30px;
		flex-basis: 50%;
		height: 100%;
		display: flex;
		align-items: flex-start;
		justify-content: center;
		flex-direction: column;
		background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
		color: white;
	}
	
	.footer.container {
		display: flex;
		justify-content: space-between;
		align-items: stretch; /* Menambahkan ini untuk meregangkan anak div agar memiliki tinggi yang sama */
	  }
	  
	  .footer-section {
		display: flex;
		flex-direction: column;
	  }
	  
	  .footer-title {
		color: #000;
		font-family: 'Poppins', sans-serif;
		font-size: 40px;
		font-style: normal;
		font-weight: 700;
		line-height: 132.5%; /* 53px */
	  }
	  
	  .footer-item {
		color: #595959;
		font-family: 'Poppins', sans-serif;
		font-size: 30px;
		font-style: normal;
		font-weight: 500;
		line-height: normal;
		margin-top: 32px;
	  }
	
	  #footer .footer {
	
	  }
	
	  #footer .footer {
	   
		max-width: 1600
		px;
		margin-left: 40px;
		padding: 100px 0;
		max-height: 800px;
	  }
}
